showSql=true
#hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
hibernateDialect=org.hibernate.dialect.MySQL5Dialect
hbm2ddl=create-drop
#hbm2ddl=create
#hbm2ddl=update
#hbm2ddl=validate
formatSql=true
#driverClassName=org.postgresql.Driver
driverClassName=com.mysql.jdbc.Driver

#url=jdbc:postgresql://localhost:5432/deped
url=jdbc:mysql://localhost:3306/deped
#username=postgres
#password=postgres
username=root
password=mysqlmysql